<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .green-box {
            width: 1184px;
            height: 367px;
            background-color: #6EAE6D;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .text-with-images {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            text-align: center;
        }

        .text-with-images span {
            font-size: 2.5rem; /* Updated font size */
            color: white;
            font-weight: bold;
            width: 100%;
        }

        .text-with-images img {
            object-fit: cover;
            border-radius: 5px;
        }

        .text-with-images img:nth-child(2) { /* Image 1 */
            width: 685px;
            height: 69px;
        }

        .text-with-images img:nth-child(4) { /* Image 2 */
            width: 416px;
            height: 69px;
        }

        .text-with-images img:nth-child(6) { /* Image 3 */
            width: 121px;
            height: 69px;
        }

        .text-with-images img:nth-child(8) { /* Image 4 */
            width: 256px;
            height: 69px;
        }
        .card {
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            text-decoration-line: none;    
        }

        .card-text {
            font-size: 1rem;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .head-button {
            margin-left: auto;
        }

        .navbar-brand img {
            margin-right: 0.5rem;
        }
    </style>
</head>

<script>
    function logout() {
        Cookies.remove('mytoken')
        location.href='/'
    }
    function postreview() {
        let review = $('#review-val').val()
        let score = $('#score option:selected').val()
        let Id = "{{ Id_info }}"
        let storename = "{{ store_name }}"
        let nickname = "{{ nickname }}"
        $.ajax({
            type: "POST",
            url: "/api/postreview",
            data: { review_give: review, score_give: score, Id_give:Id, storename_give:storename, nickname_give:nickname },
            success: function (response) {
                if (response["result"] == "success") {
                    alert("등록 성공");
                } else {
                    alert("등록 실패. 다시 시도해주세요");
                }
            }
        })
    }
</script>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                JUNGLE
            </a>
            {% if nickname %}
            <div class="head-button">
                <a>{{nickname}}님 환영합니다</a>
                <button class="btn btn-outline-success" type="button" onclick="logout()">로그아웃</button>
            </div>
            {% else %}
            <div class="head-button">
                <button class="btn btn-outline-success" type="button" onclick="location.href='login'">로그인</button>
                <button class="btn btn-outline-success" type="button" onclick="location.href='register'">회원가입</button>
            </div>
            {% endif %}
        </div>
    </nav>
    {% if state %}
    <header>
        <div class="container green-box">
            <div class="text-with-images">
                {% if True %}
                <div class="line">
                    <span>Just #like </span>
                    <img src="{{ url_for('static', filename=image1) }}" alt="Image 1">
                </div>
                <div class="line">
                    <span>the</span>
                    <img src="{{ url_for('static', filename=image2) }}" alt="Image 2">
                </div>
                <div class="line">
                    <span>“Junlger’s”</span>
                    <img src="{{ url_for('static', filename=image3) }}" alt="Image 3">
                    <span>(proven)</span>
                    <img src="{{ url_for('static', filename=image4) }}" alt="Image 4">
                    <span>course*</span>
                </div>
                {% endif %}
            </div>
        </div>
    </header>

    <div class="container my-4">
        <h2 class="text-center">정글러들의 검증된 코스 그대로</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for store in data %}
            <div class="col">
                <div class="card h-100">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{{ store['img_src'][0] }}" class="d-block w-100 " alt="Slide 1">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ store['img_src'][1] }}" class="d-block w-100 " alt="Slide 2">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ store['img_src'][2] }}" class="d-block w-100 " alt="Slide 3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <a class="card-title" href="/details/{{ store['name'] }}">{{ store["name"] }}</a>
                        <p class="card-text">1<span class="text-danger">2</span></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
        {% for select_store in data %}
            {% if select_store['name'] == store_name %}
                <div class="container">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{{ select_store['img_src'][0] }}" class="d-block" alt="Image 1">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ select_store['img_src'][1] }}" class="d-block" alt="Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ select_store['img_src'][2] }}" class="d-block" alt="Image 3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <div class="container mt-5">
                    <h1>Jungle Course</h1>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="true">Info</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Review</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                            <p>{{ select_store['open'] }}</p>
                            <p>{{ select_store['description'] }}</p>
                        </div>
                        <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                            {% for store_review in review_data %}
                                {% if store_review['store_name'] == store_name %}
                                    <p>{{ store_review['nickname'] }}</p>
                                    <p>{{ store_review['score'] }}</p>
                                    <p>{{ store_review['review'] }}</p>
                                {% endif %}
                            {% endfor %}
                            <input id="review-val" type="text" class="form-control mr-2 w-50" placeholder="한줄평 남겨주세요" maxlength="50">
                            <select id="score">
                                <option value="none" selected> 별점을 선택해주세요 </option>
                                <option value="1"> * </option>
                                <option value="2"> ** </option>
                                <option value="3"> *** </option>
                                <option value="4"> **** </option>
                                <option value="5"> ***** </option>
                            </select>
                            <button class="btn btn-outline-secondary" type="button" onclick="postreview()">Enter</button>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}    
    {% endif %}

    
</body>
</html>
