<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        .btn-warning {
            color: white;
        }

        body {
            background: linear-gradient(to right, #e0faec, #b7f2b2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            /* margin-top: 80px; */
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #61a372;
        }

        .btn-login {
            width: 100%;
            background-color: #61a372;
            color: white;
        }

        .btn-secondary {
            width: 100%;
            margin-top: 10px;
            background-color: #949b95;
        }

        .navbar {
            width: 400px;
            /* position: fixed;  */
            top: 0; 
            z-index: 1000; /
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
            color: #6EAE6D;
            margin: 80px auto 0 auto;
            font-family: "Nanum Pen Script", cursive;
            font-weight: bolder;
            font-size: 3rem;
            font-style: normal;
        }


    </style>
</head>

<script>
    {% if msg %}
        alert("{{ msg }}")
    {% endif %}

    function SendIdPw() {
        let Id = $('#Id-val').val();
        let Pw = $('#Pw-val').val();

        if (Id == "") {
            alert("아이디를 입력해주세요")
        }
        else if (Pw == "") {
            alert("비밀번호를 입력해주세요")
        }
        else {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: { Id_give: Id, Pw_give: Pw },
                success: function (response) {
                    if (response["result"] == "success") {

                        Cookies.set('mytoken', response['token']);
                        alert("로그인 성공");
                        ReturnToMain();
                    } else {
                        alert("로그인 실패");
                    }
                }
            })
        }
    }
    function ReturnToMain() {
        location.href = "../"
    }
</script>

<body>
    <div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    JUNGLE
                </a>
            </div>
        </nav>
        <div class="login-container">
            <h2 class="login-title">로그인</h2>
            <form>
                <div class="form-group">
                    <input id="Id-val" type="text" class="form-control" placeholder="Id를 입력해주세요">
                </div>
                <div class="form-group">
                    <input id="Pw-val" type="password" class="form-control" placeholder="Password를 입력해주세요">
                </div>
                <button type="button" class="btn btn-login" onclick="SendIdPw()">로그인</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='register'">회원가입</button>
            </form>
        </div>
    </div>
</body>