<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e0faec, #b7f2b2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .register-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #61a372;
        }

        .btn-primary {
            width: 100%;
            background-color: #61a372;
            color: white;
        }

        .btn-secondary {
            width: 100%;
            margin-top: 10px;
            background-color: #949b95;
        }

        .navbar {
            width: 100%;
            position: fixed; 
            top: 0; 
            z-index: 1000; 
        }
        
        .navbar-brand {
            font-family: 'Luckiest Guy', sans-serif;
            color: #6EAE6D;
        }
    </style>
</head>

<script>
    var Id_state = false
    function Id_Chk() {
        let Id = $('#Id-val').val();
        if (Id == "") {
            alert("아이디를 입력해주세요");
        }
        else {
            $.ajax({
                type: "POST",
                url: "/api/register/check",
                data: { Id_give: Id },
                success: function (response) {
                    if (response["result"] == "success") {
                        alert("사용 가능한 아이디입니다");
                        return Id_state = true
                    } else {
                        alert("중복된 아이디입니다!");
                    }
                }
            })
        }
    }
    function SendIdPw() {
        let Id = $('#Id-val').val();
        let Pw = $('#Pw-val').val();
        let Pw2 = $('#Pw-val2').val();
        let nickname = $('#nickname').val();
        let Pw_state = false
        if (Pw == Pw2) {
            Pw_state = true
        }
        if (Id_state == false) {
            alert("중복 확인을 해주세요");
        }
        else if (Pw_state == false) {
            alert("비밀번호가 다릅니다");
        }
        else if (nickname == "") {
            alert("닉네입을 입력해주세요")
        }
        else if (Pw == "") {
            alert("비밀번호를 입력해주세요")
        }
        else {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: { Id_give: Id, Pw_give: Pw, nickname_give: nickname },
                success: function (response) {
                    if (response["result"] == "success") {
                        alert("회원가입 성공");
                        ReturnToLogin();
                    } else {
                        alert("회원가입 실패. 다시 시도해주세요");
                    }
                }
            })
        }
    }
    function ReturnToLogin() {
        location.href = "login"
    }
</script>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                JUNGLE
            </a>
        </div>
    </nav>
    <div class="register-container">
        <h2 class="register-title">회원가입</h2>
        <form class="mb-4">
            <div class="form-group d-flex">
                <input id="Id-val" type="text" class="form-control mr-2" placeholder="Id를 입력해주세요">
                <button type="button" class="btn btn-primary" style="width: 50%;" onclick="Id_Chk()">중복 확인</button>
            </div>
            <div class="form-group mt-2">
                <input id="nickname" type="text" class="form-control" placeholder="닉네임을 입력해주세요">
            </div>
            <div class="form-group">
                <input id="Pw-val" type="password" class="form-control" placeholder="비밀번호를 입력해주세요">
            </div>
            <div class="form-group">
                <input id="Pw-val2" type="password" class="form-control" placeholder="비밀번호를 다시 입력해주세요">
            </div>
            <button type="button" class="btn btn-primary" onclick="SendIdPw()">회원가입</button>
        </form>
    </div>
</body>